user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  10000;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    dav_methods off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    open_file_cache max=200000 inactive=300s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;
    more_set_headers 'Server: IIS3.0';
}