; some values are defined by global env vars.
; this is done to improve usability of this ini.
memory_limit            = 1G
display_errors          = 1
error_log               = /var/log/cloud-watch/php.error.cli.log
error_reporting         = E_ALL
catch_workers_output    = 1
log_errors              = 1
log_errors_max_len      = 0
date.timezone           = UTC
expose_php              = 0
fastcgi.logging         = 1
post_max_size           = 1M
upload_max_filesize     = 1M
max_file_uploads        = 10
register_globals        = 0
session.auto_start      = 0
max_execution_time      = 3360s
max_input_time          = 3360s
default_socket_timeout  = 2s
mysql.connect_timeout   = 1
output_buffering        = 1
output_handler          = mb_output_handler
short_open_tag          = On
allow_url_fopen         = 1

[opcache]
opcache.enable                  = 1
opcache.memory_consumption      = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files   = 65407
opcache.max_wasted_percentage   = 10
opcache.validate_timestamps     = false
opcache.enable_file_override    = true
opcache.file_cache              = /usr/local/php/file_cache

[apc]
apc.enabled=1
apc.shm_size=2M
apc.ttl=7200
apc.enable_cli=0
apc.serializer=php
apc.include_once_override=1

[mbstring]
mbstring.http_input             = pass
mbstring.http_output            = pass
mbstring.encoding_translation = 0