[global]
error_log               = syslog:local1
log_level               = error

[www]
user                    = www-data
group                   = www-data
listen                  = 127.0.0.1:9005
listen.owner            = www-data
listen.group            = www-data
access.log              = docker.stdout
pm                      = dynamic
pm.start_servers        = 4
pm.max_children         = 100
pm.min_spare_servers    = 4
pm.max_spare_servers    = 16
pm.max_requests         = 10000
request_terminate_timeout = 300
chdir                   = /
catch_workers_output    = yes
clear_env               = no

; Override the ini configs.
php_admin_value[error_log]  = syslog:local1
php_admin_value[log_errors] = on