
# Managed by [packer]
/mnt/log/*.log {
    size 200M
    missingok
    rotate 10
    compress
    delaycompress
}

/mnt/log/*/*.log {
    size 200M
    missingok
    rotate 10
    compress
    delaycompress
}