[program:go-test]
command         = go run /go/src/main.go
autostart       = true
autorestart     = true
startretries    = 2
startsecs       = 15
user            = www-data
killasgroup     = true
stopasgroup     = true
priority        = 900

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr = true