[program:apache]
command         = apachectl -D "FOREGROUND" -k start
autostart       = true
autorestart     = true
startretries    = 1
startsecs       = 1
user            = root
killasgroup     = true
stopasgroup     = true
priority        = 910

stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0