[program:php]
command         = php-fpm7.2 -F
priority        = 900
autostart       = true
autorestart     = true
startretries    = 1
startsecs       = 1

stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
