
LogLevel notice core:info
ErrorLog "/dev/stderr"

#
# Normalized logging output used in post log processing
# @link http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
#
LogFormat "[%{%F %T}t.%{msec_frac}t %{%z %Z}t]::[APACHE]::[ACCESS]::[%v]::[%m]::[%>s]::[%D]::[%h]::[%{X-Forwarded-For}i]::[%U]::[%q]::[%{User-Agent}i]::[%{Referer}i]" combined

Timeout 10
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
HostnameLookups Off
CustomLog /dev/stdout combined
DirectoryIndex disabled
DirectoryIndex index.php app.php index.html
