[global]
error_log               = /proc/self/fd/2
log_level               = error

[www]
user                    = www-data
group                   = www-data
listen                  = 127.0.0.1:9000
listen.owner            = www-data
listen.group            = www-data
access.log              = /proc/self/fd/2

pm                      = dynamic
pm.start_servers        = 10
pm.max_children         = 100
pm.min_spare_servers    = 10
pm.max_spare_servers    = 40
pm.max_requests         = 10000
request_terminate_timeout = 60
chdir                   = /
catch_workers_output    = yes
clear_env               = no

; Override the ini configs.
php_admin_value[error_log]  =  /proc/self/fd/2
php_admin_value[log_errors] = on
