; some values are defined by global env vars.
; this is done to improve usability of this ini.
memory_limit            = 1G
display_errors          = Off
error_log               = /var/log/php.error.log
error_reporting         = E_ERROR | E_WARNING | E_PARSE
log_errors              = 1
log_errors_max_len      = 0
date.timezone           = UTC
expose_php              = 0
post_max_size           = 10M
upload_max_filesize     = 10M
max_file_uploads        = 10
register_globals        = 0
session.auto_start      = 0
max_execution_time      = 60s
max_input_time          = 120s
default_socket_timeout  = 15s
mysql.connect_timeout   = 15
output_buffering        = 1
output_handler          = mb_output_handler
short_open_tag          = On
allow_url_fopen         = 1
max_input_vars          = 5000

[opcache]
opcache.enable                  = 1
opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files   = 65407
opcache.max_wasted_percentage   = 10
opcache.validate_timestamps     = false
opcache.enable_file_override    = true
opcache.file_cache              = /usr/local/php/file_cache

[apc]
apc.enabled=1
apc.shm_size=8M
apc.ttl=7200
apc.enable_cli=0
apc.serializer=php
apc.include_once_override=1

[mbstring]
mbstring.http_input             = pass
mbstring.http_output            = pass
mbstring.encoding_translation   = 0
