memory_limit            = 256M
display_errors          = Off
error_log               = /dev/stdout
error_reporting         = E_ERROR | E_WARNING | E_PARSE
log_errors              = 1
log_errors_max_len      = 0
date.timezone           = UTC
expose_php              = 0
post_max_size           = 10M
upload_max_filesize     = 10M
max_file_uploads        = 10
register_globals        = 0
session.auto_start      = 0
max_execution_time      = 60s
max_input_time          = 60s
default_socket_timeout  = 15s
mysql.connect_timeout   = 15
output_buffering        = 1
output_handler          = mb_output_handler
short_open_tag          = On
allow_url_fopen         = 1
max_input_vars          = 5000
realpath_cache_size     = 4096K
realpath_cache_ttl      = 600

[opcache]
opcache.enable                  = 1
opcache.memory_consumption      = 71
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 4733
opcache.max_wasted_percentage   = 10
opcache.validate_timestamps     = false
opcache.enable_file_override    = true
opcache.file_cache              = /usr/local/php/file_cache
opcache.fast_shutdown           = 1
opcache.revalidate_freq         = 1

[mbstring]
mbstring.http_input             = pass
mbstring.http_output            = pass
mbstring.encoding_translation   = 0

