[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
file              = /var/log/syslog
datetime_format   = %b %d %H:%M:%S
initial_position  = end_of_file
log_group_name    = it-ubuntu-16.04
log_stream_name   = /var/log/syslog

[/var/log/auth.log]
file              = /var/log/auth.log
datetime_format   = %b %d %H:%M:%S
initial_position  = end_of_file
log_group_name    = it-ubuntu-16.04
log_stream_name   = /var/log/auth.log